<!DOCTYPE html>
<html>
  <head>
    <title>Dream Job - Ishpreet</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f5f5f5;
      }
      h1 {
        color: #333;
      }
      .section {
        margin: 20px 0;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .section h2 {
        color: #333;
      }
      p {
        line-height: 1.6;
      }
      img {
        max-width: 100%;
      }
      .section:hover {
        transform: scale(1.02);
        transition: transform 0.3s;
      }
    </style>
  </head>
  <body>
    <h1>My Dream Job as an Engineer</h1>
    <h3><a href="./about.html">About me</a></h3>

    <div class="section">
      <h2>Dream Job Description</h2>
      <p>
        As an engineering enthusiast, my dream job is to work in a dynamic and
        innovative environment where I can apply my skills and knowledge to
        solve complex problems. I envision being part of a team that pushes the
        boundaries of technology and brings groundbreaking ideas to life.
      </p>
    </div>

    <div class="section">
      <h2>Areas of Interest</h2>
      <p>
        My ideal engineering role involves collaborating with diverse
        professionals to design and develop sustainable solutions that have a
        positive impact on society. I aspire to work on projects that address
        critical issues, whether it's in the fields of renewable energy,
        sustainable infrastructure, or cutting-edge technology.
      </p>
      <img
        src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Engineering Project"
      />
    </div>

    <div class="section">
      <h2>Commitment to Excellence</h2>
      <p>
        To achieve this dream, I am committed to continuous learning, staying
        updated with the latest advancements in engineering, and networking with
        like-minded individuals. I am excited about the possibilities that lie
        ahead and am determined to contribute to the engineering field in a
        meaningful way.
      </p>
    </div>
  </body>
</html>
